{
  "name": "backend",
  "version": "1.0.0",
  "description": "creat back api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bzdis",
  "license": "ISC"
}
